<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <style>
        Body {
            background-size: cover;
            background-image: url('background.jpg'); /* Check this path */
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }
        li {
            font-size: 30px;
        }
    </style>
</head>
<body>   
    <h1>E-GRIEVANCE MANAGEMENT SYSTEM</h1>  
    <ul>
        <li><a href="ADMIN.html">ADMIN</a></li> <!-- Check this path -->
       
        <li><a href="Grievance.html">GRIEVANCE</a></li> <!-- Check this path -->
       
        <li><a href="Employeelogin.html">EMPLOYEE</a></li> <!-- Check this path -->
        
    </ul>
</body>
</html>
