<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>NEW GRIEVANCE REGISTRATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>NEW GRIEVANCE REGISTRATION</h1>
    <form action="newgrievancedata.jsp" method="post">
        <ul>
            <li>
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required><br><br>
            </li>
            <li>
                <label>Sex:</label>
                <input type="radio" name="sex" value="Male">Male
                <input type="radio" name="sex" value="Female">Female<br><br>
            </li>
            <li>
                <label for="userName">UserName:</label>
                <input type="text" id="userName" name="userName" required><br><br>
            </li>
            <li>
                <label for="userPass">Password:</label>
                <input type="password" id="userPass" name="userPass" required><br><br>
            </li>
            <li>
                <label for="usercontact">Contact:</label>
                <input type="number" id="usercontact" name="usercontact" required><br><br>
            </li>
            <li>
                <label for="usermail">Email:</label>
                <input type="text" id="usermail" name="usermail" required><br><br>
            </li>
        </ul>
        <input type="submit" value="Register">
    </form>
</body>
</html>
