<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Query Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Employee Query Form</h1>
    <form action="empquery.jsp" method="post">
        <ul>
            <li>
                <label for="Employeeuser">Employee User Name:</label>
                <input type="text" id="Employeeuser" name="Employeeuser" required><br><br>
            </li>
            <li>
                <label for="Name">Employee Name:</label>
                <input type="text" id="Name" name="Name" required><br><br>
            </li>
            <li>
                <label for="Query">Employee Query:</label>
                <input type="text" id="Query" name="Query" required><br><br>
            </li>
            <li>
                <label for="Grievanceuser">Grievance UserID:</label>
                <input type="text" id="Grievanceuser" name="Grievanceuser" required><br><br>
            </li>
        </ul>
        <input type="submit" value="Send">
    </form>  
</body>
</html>
